NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_DAPP_DEFINITION_ADDRESS=account_rdx168qrzyngejus9nazhp7rw9z3qn2r7uk3ny89m5lwvl299ayv87vpn5
NEXT_PUBLIC_DEFAULT_PAIR_ADDRESS=component_rdx1czgjmu4ed5hp0vn97ngsf6mevq9tl0v8rrh2yq0f4dnpndggk7j9pu
NEXT_PUBLIC_CLAIM_COMPONENT=component_rdx1cptrclw8gzm55866nas8el9jcfa8j3se7ch0fz9uq498mgy0ngn4ft

NEXT_PUBLIC_DEXTER_URL=
